<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(197, 17, 74);
      }

      * {
        color: rgb(47, 196, 255);
        border: 2px solid rgb(6, 237, 110);
      }

      .teks-merah {
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: red;
      }

      #teks-kuning {
        text-align: center;
        background-color: black;
        color: yellow;
      }
      div p {
        color: red;
      }
      div > div > p {
        font-weight: bold;
      }

      .subbagian {
        font-size: 10px;
      }

      .subbagian.header {
        color: orange;
      }

      .subbagian#teks {
        color: green;
      }

      p:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>pemrograman web1</h1>
    <p class="teks-merah">
      praktik pemrograman web1 dan web akan membahas tentang penggunaan css.
    </p>
    <p id="teks-kuning">
      CSS atau cascading style sheets adalah sebuah bahasa yang digunakan untuk
      mengatur tampilan suatu halaman web
    </p>

    <div>
      <p>ini adalah paragraf pertama.</p>
      <div>
        <p>ini adalah paragraf kedua.</p>
      </div>
    </div>

    <div>
      <div class="subbagian header">BAGIAN HEADER</div>
      <p class="subbagian" id="teks">INI ADALAH PARAGRAF</p>
    </div>
  </body>
</html>
